# Multi-stage build for Nuxt 3
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first to leverage Docker layer caching
COPY package*.json ./
RUN npm ci

# Copy the rest of the application code
COPY . .

# Build the application
# NUXT_PUBLIC_API_BASE can be provided during build if necessary, 
# but Nuxt 3 runtime config allows setting it at runtime.
RUN npm run build

# Production image
FROM node:20-alpine AS runner

WORKDIR /app

# Setup production environment
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=80

# Copy the built application from the builder stage
COPY --from=builder /app/.output ./.output

# Expose the port
EXPOSE 80

# Start the server using the compiled entry point
CMD ["node", ".output/server/index.mjs"]
