FROM serversideup/php:8.4-fpm-nginx

# Install system dependencies
USER root
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev \
    unzip \
    libicu-dev \
    libpq-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
    pdo \
    pdo_mysql \
    pdo_pgsql \
    bcmath \
    gd \
    zip \
    intl \
    opcache \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /var/www/html

# Copy application files with proper ownership
COPY --chown=www-data:www-data . .

# Install PHP dependencies
USER www-data
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Switch back to root for final setup
USER root

# Copy and setup deploy script
COPY --chown=www-data:www-data deploy.sh /usr/local/bin/deploy.sh
RUN chmod +x /usr/local/bin/deploy.sh

# Force Nginx Config
COPY nginx.conf /etc/nginx/nginx.conf

# Set Entrypoint
ENTRYPOINT ["/usr/local/bin/deploy.sh"]

